plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id 'war' //added by recital93
}

group = 'com.tmonet'
version = '1.0.0-ALPHA'
sourceCompatibility = '1.8'
apply plugin:'war' //added by recital93

war.enabled = true //added by recital93

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	
	implementation fileTree(dir:'libs', include:['*.jar'])
	
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok'
	
	implementation group: 'org.apache.httpcomponents', name:'httpclient', version:'4.5.8'
    implementation group: 'org.apache.httpcomponents', name : 'httpcore', version:'4.4.1'
	
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.1'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
	
	//gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
   	implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
	
	//kmip added. added by recital93
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	//added by recital93
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
